export default {
  en: {
    username: 'Username',
    selectLanguage: 'Select your language',
    english: 'English',
    russian: 'Russian',
    mainMenu: 'Main Menu',
    close: 'close',
    delete: 'delete me',
    selectArticle: 'Select an Article',
    showComments: 'show comments',
    hideComments: 'hide comments',
    counter: 'Counter',
    filters: 'Filters',
    articles: 'Articles',
    comments: 'Comments',
    noComments: 'No comments yet',
    user: 'user',
    comment: 'comment',
    submit: 'submit',
    loading: 'Loading'
  },
  ru: {
    username: 'Имя пользователя',
    selectLanguage: 'Выберите язык',
    english: 'Английский',
    russian: 'Русский',
    mainMenu: 'Главное Меню',
    close: 'закрыть',
    delete: 'удалить',
    selectArticle: 'Выберите Статью',
    showComments: 'показать комментарии',
    hideComments: 'убрать комментарии',
    counter: 'Счетчик',
    filters: 'Фильтры',
    articles: 'Статьи',
    comments: 'Комментарии',
    noComments: 'Пока комментариев нет',
    user: 'пользователь',
    comment: 'комментарий',
    submit: 'опубликовать',
    loading: 'Загружаю'
  }
}
